<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r9G-io-4NI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3T-EI-jF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1499"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="DZx-Kh-vSC">
            <objects>
                <tableViewController title="TableViewController" hidesBottomBarWhenPushed="YES" id="pW3-Ve-lMp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HQt-gC-2K3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ie3-7s-7H7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xXd-Wa-k0d" style="IBUITableViewCellStyleDefault" id="IiA-Gv-P5k">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiA-Gv-P5k" id="TFf-2n-DYV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="String place holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXd-Wa-k0d">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sWS-hM-m2B" kind="show" id="0dl-HE-pK7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oby-AL-l62" style="IBUITableViewCellStyleDefault" id="E44-cw-wdF">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E44-cw-wdF" id="emb-0w-jpt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image place holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oby-AL-l62">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="49w-xr-YSZ" kind="show" id="EyL-J4-ShG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pW3-Ve-lMp" id="bET-DW-LwQ"/>
                            <outlet property="delegate" destination="pW3-Ve-lMp" id="TRd-21-QRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableViewController" id="OEU-9m-rQM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR7-xv-JNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="13"/>
        </scene>
        <!--String-->
        <scene sceneID="xTZ-AX-Z3f">
            <objects>
                <viewController title="String" id="sWS-hM-m2B" customClass="StringPlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhK-DG-Ibd"/>
                        <viewControllerLayoutGuide type="bottom" id="wot-cP-Qbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13f-dT-L6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="os0-O7-jcc" customClass="AXTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderContent" value="No content😄"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="placeHolderOffset">
                                        <point key="value" x="0.0" y="-64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLoadTimeOfRefresh">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="os0-O7-jcc" firstAttribute="top" secondItem="13f-dT-L6X" secondAttribute="top" id="0iM-z9-Mhj"/>
                            <constraint firstItem="os0-O7-jcc" firstAttribute="leading" secondItem="13f-dT-L6X" secondAttribute="leading" id="O6b-AN-GsU"/>
                            <constraint firstAttribute="trailing" secondItem="os0-O7-jcc" secondAttribute="trailing" id="Rfu-MF-lol"/>
                            <constraint firstAttribute="bottom" secondItem="os0-O7-jcc" secondAttribute="bottom" id="S9i-Bp-Mtx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2sL-E1-QBH"/>
                    <navigationItem key="navigationItem" id="nDm-ix-BCY"/>
                    <connections>
                        <outlet property="tableView" destination="os0-O7-jcc" id="cid-Cf-YVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAA-Nm-eOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LdQ-wb-7de">
            <objects>
                <tabBarController id="aWf-OX-0KP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eqL-lb-B8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HY7-Ry-h3S" kind="relationship" relationship="viewControllers" id="ZMf-pR-Ofl"/>
                        <segue destination="x5e-FW-56j" kind="relationship" relationship="viewControllers" id="rac-tE-7h1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBt-kg-VV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="780"/>
        </scene>
        <!--Image-->
        <scene sceneID="qb2-vU-cvQ">
            <objects>
                <viewController title="Image" id="49w-xr-YSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcx-x2-7Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="9bN-6H-A6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmw-Hq-gGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-um-0FV" customClass="AXTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="placeHolderImage" value="placeholder"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="placeHolderOffset">
                                        <point key="value" x="0.0" y="-64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolderContent" value="sss"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLoadTimeOfRefresh">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorViewEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6d-um-0FV" firstAttribute="top" secondItem="dmw-Hq-gGz" secondAttribute="top" id="BC5-Ws-rfa"/>
                            <constraint firstItem="f6d-um-0FV" firstAttribute="leading" secondItem="dmw-Hq-gGz" secondAttribute="leading" id="cjF-W6-JIz"/>
                            <constraint firstItem="9bN-6H-A6j" firstAttribute="top" secondItem="f6d-um-0FV" secondAttribute="bottom" id="iDg-XM-1K1"/>
                            <constraint firstAttribute="trailing" secondItem="f6d-um-0FV" secondAttribute="trailing" id="lsp-L0-dVV"/>
                            <constraint firstItem="f6d-um-0FV" firstAttribute="top" secondItem="Tcx-x2-7Ph" secondAttribute="bottom" id="olR-Wx-PRz"/>
                            <constraint firstAttribute="bottom" secondItem="f6d-um-0FV" secondAttribute="bottom" id="t3n-a2-DnC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="olR-Wx-PRz"/>
                                <exclude reference="iDg-XM-1K1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP1-8u-xKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="73"/>
        </scene>
        <!--Item-->
        <scene sceneID="eC1-k7-5CX">
            <objects>
                <navigationController id="x5e-FW-56j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MYq-MY-FmQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2i2-T8-U0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pW3-Ve-lMp" kind="relationship" relationship="rootViewController" id="J5R-Ua-rgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcM-hH-QcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="751"/>
        </scene>
        <!--Attributed Label View Controller-->
        <scene sceneID="yOZ-kV-eVS">
            <objects>
                <viewController id="r9G-io-4NI" customClass="AXAttributedLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtr-5n-WEe"/>
                        <viewControllerLayoutGuide type="bottom" id="FNa-H8-QLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8T-O7-llL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-Ww-WVP" customClass="AXAttributedLabel">
                                <rect key="frame" x="30" y="236" width="540" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="attributedEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEe-Ww-WVP" firstAttribute="top" secondItem="dtr-5n-WEe" secondAttribute="bottom" constant="216" id="3Pr-BT-TK3"/>
                            <constraint firstItem="FNa-H8-QLl" firstAttribute="top" secondItem="pEe-Ww-WVP" secondAttribute="bottom" constant="127" id="Aa5-h9-olE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEe-Ww-WVP" secondAttribute="trailing" constant="10" id="EIF-kg-1pL"/>
                            <constraint firstItem="pEe-Ww-WVP" firstAttribute="leading" secondItem="W8T-O7-llL" secondAttribute="leadingMargin" constant="10" id="beM-zU-y9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pEe-Ww-WVP" id="N9P-Cx-y1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWi-ns-lL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1359"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cz4-BM-Gik">
            <objects>
                <navigationController id="HY7-Ry-h3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fpL-Kd-45X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkM-u8-rkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGo-cM-yJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmH-hf-qEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="1499"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="140" height="143"/>
    </resources>
</document>
